server.port=5454

logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/ola-cabs-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

logging.level.root=info
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
